{
	Tools = ordered() {
		Fade1 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "FadeMask",
					Source = "SoftEdge",
					Default = 0.15,
				},
				Input2 = InstanceInput {
					SourceOp = "FadeMask",
					Source = "BorderWidth",
					Default = 0.4,
				},
				Input3 = InstanceInput {
					SourceOp = "FadeMask",
					Source = "Invert",
					Width = 0.5,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "FadeMask",
					Source = "Center",
				},
				Input5 = InstanceInput {
					SourceOp = "FadeMask",
					Source = "Width",
					Default = 0.5,
				},
				Input6 = InstanceInput {
					SourceOp = "FadeMask",
					Source = "Height",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Image",
					Source = "MediaID",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge",
					Source = "Background",
				},
				Input8 = InstanceInput {
					SourceOp = "Merge",
					Source = "Center",
				},
				Input9 = InstanceInput {
					SourceOp = "Merge",
					Source = "Size",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FadeMask = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					CustomData = { Path = { Map = { ["Setting:"] = "G:\\To Backup\\template\\" } } },
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.15, },
						BorderWidth = Input { Value = 0.4, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.25, 0.5 }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 148.5 } },
				},
				Image = MediaIn {
					ExtentSet = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					CustomData = {
						MediaProps = {
							MEDIA_LAYERS_IN_OUT_LIST = {
								{
									0,
									5816
								}
							},
							MEDIA_NUM_LAYERS = 1,
							MEDIA_PAR = 1,
							MEDIA_HEIGHT = 1024,
							MEDIA_HAS_AUDIO = true,
							MEDIA_NAME = "Fusion Clip 1",
							MEDIA_START_FRAME = 0,
							MEDIA_AUDIO_TRACKS_NUM = 2,
							MEDIA_IS_SOURCE_RES = false,
							MEDIA_SRC_FRAME_RATE = 60,
							MEDIA_MARK_OUT = 5815,
							MEDIA_WIDTH = 1024,
							MEDIA_NUM_FRAMES = 5816,
							MEDIA_MARK_IN = 0,
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [main]",
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_FRAME_RATE = 60
								},
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_TRACK_ID = "c728a671-35e4-438c-8538-f8d09eae173a",
									MEDIA_AUDIO_TRACK_NAME = "Fusion",
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_FRAME_RATE = 60
								}
							}
						}
					},
					Inputs = {
						EffectMask = Input {
							SourceOp = "FadeMask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 5815, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input { Value = "1", },
						ClipTimeEnd = Input { Value = 5815, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 181.5 } },
				},
				Left = AudioDisplay {
					CtrlWZoom = false,
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				},
				Merge = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Image",
							Source = "Output",
						},
						Center = Input { Value = { 0, 0.5 }, },
						Operator = Input { Value = FuID { "Under" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 2255, 214.5 } },
				}
			},
		}
	},
	ActiveTool = "Fade1"
}