{
	Tools = ordered() {
		LeftFadeMask = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "LeftFade",
					Source = "SoftEdge",
					Default = 0.15,
				},
				Input2 = InstanceInput {
					SourceOp = "LeftFade",
					Source = "BorderWidth",
					Default = 0.4,
				},
				Input3 = InstanceInput {
					SourceOp = "LeftFade",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "LeftFade",
					Source = "Width",
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "LeftFade",
					Source = "Height",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LeftFade",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				LeftFade = RectangleMask {
					CtrlWZoom = false,
					NameSet = true,
					CustomData = {
						Path = {
							Map = {
								["Setting:"] = "G:\\To Backup\\template\\"
							}
						},
					},
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.15, },
						BorderWidth = Input { Value = 0.4, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.75, 0.5 }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 2090, 115.5 } },
				}
			},
		}
	},
	ActiveTool = "LeftFadeMask"
}