{
	Tools = ordered() {
		RightFadeMask = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "RightFadeMask_1",
					Source = "SoftEdge",
					Default = 0.15,
				},
				Input2 = InstanceInput {
					SourceOp = "RightFadeMask_1",
					Source = "BorderWidth",
					Default = 0.4,
				},
				Input3 = InstanceInput {
					SourceOp = "RightFadeMask_1",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "RightFadeMask_1",
					Source = "Width",
					Default = 0.5,
				},
				Input5 = InstanceInput {
					SourceOp = "RightFadeMask_1",
					Source = "Height",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "RightFadeMask_1",
					Source = "CornerRadius",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "RightFadeMask_1",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				RightFadeMask_1 = RectangleMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.15, },
						BorderWidth = Input { Value = 0.4, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.25, 0.5 }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 1667.21, 167.353 } },
				}
			},
		}
	},
	ActiveTool = "RightFadeMask"
}