{
	Tools = ordered() {
		Fade = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Image",
					Source = "MediaID",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge",
					Source = "Foreground",
				},
				Input3 = InstanceInput {
					SourceOp = "Merge",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Merge",
					Source = "Size",
					Default = 0.5,
				},
				Input1 = InstanceInput {
					SourceOp = "Image",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Image = MediaIn {
					ExtentSet = true,
					NameSet = true,
					CustomData = { MediaProps = {
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 24,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [main]"
								}
							},
							MEDIA_AUDIO_TRACKS_NUM = 1,
							MEDIA_FORMAT_TYPE = "PNG",
							MEDIA_HAS_AUDIO = true,
							MEDIA_HEIGHT = 1024,
							MEDIA_IS_SOURCE_RES = true,
							MEDIA_LAYER_DESC = {
							},
							MEDIA_MARK_IN = 0,
							MEDIA_MARK_OUT = 299,
							MEDIA_NAME = "1-0.5-0.5-0.5.png",
							MEDIA_NUM_FRAMES = 300,
							MEDIA_NUM_LAYERS = 0,
							MEDIA_PAR = 1,
							MEDIA_PATH = "G:\\export\\1-0.5-0.5-0.5.png",
							MEDIA_SRC_FRAME_RATE = 60,
							MEDIA_START_FRAME = 0,
							MEDIA_WIDTH = 1024
						}, },
					Inputs = {
						GlobalOut = Input { Value = 598, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input {
							Value = Text {
							},
						},
						ClipTimeEnd = Input { Value = 299, },
						HoldLastFrame = Input { Value = 299, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
				},
				Left = AudioDisplay {
					CtrlWZoom = false,
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				},
				Merge = Merge {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Image",
							Source = "Output",
						},
						Size = Input { Value = 0.5, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "Fade"
}